{
	"config": {
		"background": "",
		"colors": {
			"background": "#FFFFFF",
			"experimental": false,
			"text": "#161616"
		},
		"enableCustomCSS": true,
		"customCSS": "/* EDIT THE “MAIN COLORS” BELOW TO APPLY YOUR ORGANISATION’S COLORS */\n/* Add your primary, secondary and tertiary colours by typing colour names such as \"white\" etc. or by replacing the hex color codes below. */\n:root {\n  --primary-palette-colour: #FAFAFA;\n  --secondary-palette-colour: #FFFFFF;\n  --primary-font-colour: #333333;\n  --secondary-font-colour: #161616;\n}\n\n/* No need to touch the code below*/\n#slides-view, #slides-view-inner, #lesson-menu {\n  color: var(--secondary-font-colour) !important;\n  background-color: var(--secondary-palette-colour) !important;\n}\n/*/ Buttons /*/\n.btn.btn-muted,\n.btn.btn-solid,\n.btn.btn-primary {\n  background: var(--primary-palette-colour);\n  color: var(--primary-font-colour);\n}\n.btn.btn-muted.__active,\n.btn.btn-muted:hover,\n.btn.btn-solid.__active,\n.btn.btn-solid:hover,\n.btn.btn-primary__active,\n.btn.btn-primary:hover {\n  background: var(--primary-palette-colour);\n  color: var(--primary-font-colour);\n  filter: brightness(90%);\n}\n/* exclude game memory */\n.slide-game-memory .game-tiles .btn.btn-solid {\n  background: var(--primary-palette-colour);\n  color: var(--primary-font-colour);\n}\n/*/ Header & Slides /*/\n/*/ Corner Box /*/\n#lesson-header-nav {\n  background: #00000040;\n  color: #fff;\n}\n/*/ Menu Button /*/\n#lesson-header-nav-menu-btn {\n  border-left: 1px solid var(--secondary-palette-colour);\n}\n/*/ Line at the Top/*/\n#lesson-header-title-content {\n  border-bottom: 1px solid var(--secondary-font-colour);\n  color: var(--secondary-font-colour);\n}\n/*/ Progress Bar /*/\n#indicator {\n  background-color: #00000040;\n  color: var(--primary-palette-colour);\n}\n/*/ Line at the bottom/*/\n#slides {\n  border-bottom: 1px solid var(--secondary-font-colour);\n}\n/*/ Image Background Color When You Zoom in/*/\n.pswp__item {\n  background: var(--primary-palette-colour);\n}\n\n/*/----- Multiple Choice Slides ------/*/\n/*/Multiple Choice Slides Selected Button/*/\n.selectable.active .btn {\n  background-color: var(--secondary-palette-colour);\n  color: var(--secondary-font-colour);\n}\n/*/Multiple Choice Incorrect/*/\n.slide-multiple-choice-game.state-complete .selectable.incorrect .btn {\n  background: var(--secondary-palette-colour);\n  color: var(--secondary-font-colour);\n}\n/*/Multiple Choice Correct/*/\n.slide-multiple-choice-game.state-complete .selectable.correct .btn {\n  background: var(--primary-palette-colour);\n  color: var(--primary-font-colour);\n}\n/*/-----------------------------------/*/\n\n/*/Chat Bubble on selected/*/\n.slide-chat.show-msg-true .message--answer.active {\n  background: var(--primary-palette-colour);\n  color: var(--primary-font-colour);\n}\n/*/Chat Bubble, the Pointy Part/*/\n.slide-chat.show-msg-true .message--answer.active:after {\n  border-color: var(--primary-palette-colour) transparent transparent;\n}\n/*/Expandable List/*/\n.slide-expandable-list .item.active .item-button,\n.slide-expandable-list .item.active .item-button:after {\n  background: var(--secondary-palette-colour);\n  color: var(--secondary-font-colour);\n}",
		"direction": "ltr",
		"disableInteractionSummary": true,
		"disableLessonScore": false,
		"hasAnswerFeedback": true,
		"hasScormExitButton": false,
		"preventLogoutOnExit": false,
		"indicator": true,
		"logo": "fit_content_assets/pvbqaxnqwi8ujcnljgtu.png",
		"minimumScore": 0,
		"pageNumbers": true,
		"pagination": false,
		"soundDisabled": false,
		"language": "en"
	},
	"slides": [
		{
			"id": "d5ae67be-e21f-440e-b243-2f6135c55113",
			"type": "title",
			"subtype": "default",
			"name": 1,
			"displayIndex": 1,
			"templateName": "Title",
			"templateDescription": "Introduce your lesson",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "d5ae67be-e21f-440e-b243-2f6135c55113"
			},
			"data": {
				"buttonText": "Ok, let's go!",
				"exitButton": false,
				"title": "<p>Synopsis</p>",
				"titleType": "html",
				"subtitle": "<p>You work at AquaFlow, a company specializing in irrigation systems, including pumps and water filters. <span style=\"margin: 0px; padding: 0px;\">However, it has just introduced the latest product,&nbsp;</span><em><span style=\"margin: 0px; padding: 0px;\">SkyGardener</span></em><span style=\"margin: 0px; padding: 0px;\">, marking</span> its first venture into AI-powered solutions.</p><p></p><p>SkyGardener is the first in what we at AquaFlow hope will be an entirely new product series to revolutionize farming with advanced technology. With this venture, AquaFlow is also digitalizing its processes.</p><p>Your task is to utilize Novacura Flow Connect to develop an app that facilitates an easy and efficient ordering process for our customers (farm owners) on our product page. Additionally, this app is designed to promote our new AI product, SkyGardener.</p><p></p><p></p><p class=\"text-lg\"><strong>Task Instructions:</strong></p><ul><li><p>Create an Ordering App: Develop an app using Novacura Flow Connect that enables customers to select products from our catalog.</p></li><li><p>Ensure the app is user-friendly and guides customers through the product selection process.</p></li></ul><p></p><p></p><p class=\"text-lg\"><strong>Feature Requirements:</strong></p><ul><li><p>Include a product selection page where customers can browse through available products, with a focus on SkyGardener.</p></li><li><p>Implement a form for customers to fill out their details and the desired quantity of the product.</p></li></ul>",
				"subtitleType": "html",
				"challenge_configuration": null,
				"socialLearning": null,
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": ""
				}
			}
		},
		{
			"id": "e541eb99-953e-478f-8603-9dc876061d38",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 2,
			"displayIndex": 2,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "e541eb99-953e-478f-8603-9dc876061d38"
			},
			"data": {
				"content": [
					{
						"content": "<p>Assets are elements that can be easily reused across multiple apps, providing a centralized location for making changes.</p><p></p><p>There are <em>Components </em>and <em>Flow Script Modules</em>, let us start by looking at components.</p><p></p><p></p><ul><li><p><strong>Read the two pages</strong> in the <a target=\"_blank\" rel=\"noopener noreferrer nofollow\" href=\"https://docs.novacura.com/flow-connect/working-with-connect/create-and-design/components\">help section</a></p></li><li><p><strong>Create a component</strong> (in YourAppPackage) named: Get Parts</p></li><li><p><strong>Add a script step</strong>:</p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/component_get_parts_kl9zen.png",
						"contentType": "image"
					},
					{
						"content": "<ul><li><p><strong>Open</strong> the script step and use the code from the code examples in the briefcase.</p></li><li><p><strong>Change</strong> the name of the output variable to <em>Parts.</em></p></li><li><p><strong>Press</strong> <strong>Apply </strong>to save:</p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/Screenshot_2026-01-29_at_15.22.56_spmiig_od3zu6.png",
						"contentType": "image"
					},
					{
						"content": "<p><strong>Right click </strong>on your <em>Get Parts</em> step to create an arrow and right click again somewhere on the canvas to create an End Step: </p>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/component_fjq0xv.png",
						"contentType": "image"
					},
					{
						"content": "<p><strong>Configure</strong> the End step to provide <em>Parts</em> as the output of the component meaning that you can refer to <em>Parts</em> wherever you will use the component in the future:</p>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/Screenshot_2026-01-30_at_13.22.59_xiiv0s.png",
						"contentType": "image"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>Assets - Component</p><p></p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": null
				}
			}
		},
		{
			"id": "f1c3657f-b29f-4f4a-9c8f-c2d17b0ccfbb",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 3,
			"displayIndex": 3,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "f1c3657f-b29f-4f4a-9c8f-c2d17b0ccfbb"
			},
			"data": {
				"content": [
					{
						"content": "<p>Now that you have created a useful component it is a good idea to save and commit it so that the work you have done is stored away safely.</p><p></p><ul><li><p>Go ahead and <strong>Commit</strong> your component, making it available to the App where you will soon use this component.</p></li></ul><p></p><p>For more information, refer to the <a target=\"_blank\" rel=\"noopener noreferrer nofollow\" href=\"https://docs.novacura.com/flow-connect/working-with-connect/create-and-design/applications/commit\">help section</a>.</p><p></p>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/commit_rdiffi_fsutiy.png",
						"contentType": "image"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>Save &amp; Commit</p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": null
				}
			}
		},
		{
			"id": "629955c5-66df-4c95-8d38-fbfab606a5b1",
			"type": "multiple-choice-game",
			"subtype": "one-of-three",
			"name": 4,
			"displayIndex": 4,
			"templateName": "Multiple Choice",
			"templateDescription": "Select the correct answer(s)",
			"permanent": false,
			"metadata": {
				"questions": [
					{
						"question": {
							"category": "",
							"content": "<p>What is the purpose of <em>tags </em>on components?</p>",
							"questionId": "b3817ea0-00bb-4abd-8ddc-b94573425d2b",
							"type": "text"
						},
						"answers": [
							{
								"content": "<p>Help organize your components.</p>",
								"correct": true,
								"answerId": "979b11e5-ef34-4f83-8b9c-69348168792e",
								"type": "text"
							},
							{
								"content": "<p>Group components together for automatic deployments.</p>",
								"correct": false,
								"answerId": "d6886cdf-e791-42f1-8f63-77f9a0f9afdf",
								"type": "text"
							},
							{
								"content": "<p>To control permissions to the component.</p>",
								"correct": false,
								"answerId": "255b12f2-8145-4c72-a473-b6105ab69011",
								"type": "text"
							}
						]
					}
				],
				"slideId": "629955c5-66df-4c95-8d38-fbfab606a5b1"
			},
			"data": {
				"additionalContent": "",
				"additionalContentType": "text",
				"selectable": 1,
				"randomize": true,
				"doneText": "Continue",
				"answers": [
					{
						"id": "b107286c-0768-8766-298b-27f8d940bfe8",
						"content": "<p>Help organize your components.</p>",
						"correct": true
					},
					{
						"id": "cef733dd-fe00-e771-9840-403f43341b40",
						"content": "<p>Group components together for automatic deployments.</p>",
						"correct": false
					},
					{
						"id": "7dd190e3-94ea-3ed0-09ce-ba2af7933d46",
						"content": "<p>To control permissions to the component.</p>",
						"correct": false
					}
				],
				"answer": {
					"takeaway": "",
					"incorrect": "Not quite...",
					"correct": "That's correct!",
					"text": "<p>The answer is in the help section you just read.</p>",
					"value": null
				},
				"game": {
					"timer": {
						"limit": -1,
						"isDisabled": false,
						"out-of-time-prompt": null
					},
					"stars": null
				},
				"prompt": "Select the correct answer",
				"title": "<p>What is the purpose of <em>tags </em>on components?</p>",
				"titleType": "text",
				"subtitle": "",
				"subtitleType": "text",
				"challenge_configuration": {
					"nb_stars": null,
					"weighting": 1
				},
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": null
			}
		},
		{
			"id": "86c23e60-914f-450b-94cd-c736de7ff0de",
			"type": "missing-word",
			"subtype": "missing-word",
			"name": 5,
			"displayIndex": 5,
			"templateName": "Missing words",
			"templateDescription": "",
			"permanent": false,
			"metadata": {
				"questions": [
					{
						"question": {
							"category": "When a component (or other asset) is used in an application it will always use the latest committed version of the component when it's running in the Development environment.",
							"content": "latest",
							"questionId": "e08c294b-cea5-41ae-bfb2-248df28a6d26",
							"type": "text"
						},
						"answers": [
							{
								"content": "oldest",
								"correct": false,
								"answerId": "8af859f6-294e-46af-8485-a0f0239f883b",
								"type": "text"
							},
							{
								"content": "first",
								"correct": false,
								"answerId": "e9178312-2d44-4e22-a3d4-103359e7f0e2",
								"type": "text"
							},
							{
								"content": "best",
								"correct": false,
								"answerId": "219699bd-d4e5-4639-9f9b-7584c2af78f7",
								"type": "text"
							},
							{
								"content": "latest",
								"correct": true,
								"answerId": "88a7ef48-63b8-4ed1-a138-baf1dcc14219",
								"type": "text"
							}
						]
					}
				],
				"slideId": "86c23e60-914f-450b-94cd-c736de7ff0de"
			},
			"data": {
				"words": [
					"latest",
					"oldest",
					"first",
					"best"
				],
				"doneText": "Continue",
				"answer": {
					"takeaway": "",
					"incorrect": "Not quite...",
					"correct": "That's correct!",
					"text": "<p>The answer is in the help section</p>",
					"value": null
				},
				"game": {
					"timer": {
						"limit": -1,
						"isDisabled": false,
						"out-of-time-prompt": null
					},
					"stars": null
				},
				"prompt": "Drag in the missing words",
				"title": "When a component (or other asset) is used in an application it will always use the latest committed version of the component when it's running in the Development environment.",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": {
					"nb_stars": null,
					"weighting": 1
				},
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": null
			}
		},
		{
			"id": "9fb651fb-a177-442b-b6af-05a228e3e5f5",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 6,
			"displayIndex": 6,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "9fb651fb-a177-442b-b6af-05a228e3e5f5"
			},
			"data": {
				"content": [
					{
						"content": "<p>In this training course you will build out your apps (and the components that contribute to your apps) by placing <em>Steps</em> in a sequence one after another on the canvas:</p><p></p>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/steps_pwkk07.png",
						"contentType": "image"
					},
					{
						"content": "fit_content_assets/sequence_on_canvas_z73yho.png",
						"contentType": "image"
					},
					{
						"content": "<p>One type of step, \"User step\" represents a screen that will be shown to the end user who runs the app. Inside user steps you can place content such as text and controls such as buttons.</p>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/user_step_klqyjj.png",
						"contentType": "image"
					},
					{
						"content": "<p>Both Steps and Controls are copy and pasteable ✂️👍 <br>As you do the following exercises, glance at the two pages about these two in the <a target=\"_blank\" rel=\"noopener noreferrer nofollow\" href=\"https://docs.novacura.com/flow-connect/reference/reference/designer\">help section</a></p>",
						"contentType": "text"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>Steps</p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": null
				}
			}
		},
		{
			"id": "0b92442a-291b-4250-a148-162d606f09e3",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 7,
			"displayIndex": 7,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "0b92442a-291b-4250-a148-162d606f09e3"
			},
			"data": {
				"content": [
					{
						"content": "<p class=\"text-sm\"><em>In the Hub training, we covered the process of creating and designing an app using the Designer, so we assume you're already familiar with how it works.</em></p><p class=\"text-sm\"></p><p class=\"text-sm\"></p><p class=\"text-sm\"></p><ul><li><p>In your Application Package, <strong>create a new application</strong> and call it <em>Place Order</em></p></li><li><p>Open the Application and <strong>add your component </strong><em>Get Parts </em>to your flow:</p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/add_component_kpxe55.png",
						"contentType": "image"
					},
					{
						"content": "<p>You might notice that some red color indicates that there is an error in your application. Check the top right for explanation of the errors and remember that if you update something in your component you can press the reload button to have the changes updated in your application that uses the component:</p>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/error_u3sfax_rhxb0x.png",
						"contentType": "image"
					},
					{
						"content": "<ul><li><p>Give the <em>output variable</em> of the component a name, <em>PartComponent </em>and the error should be resolved:</p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/component_var_name_psnt9n.png",
						"contentType": "image"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>Component and errors</p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": null
				}
			}
		},
		{
			"id": "a6bac790-b66a-4739-91f8-7336facf4fdb",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 8,
			"displayIndex": 8,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "a6bac790-b66a-4739-91f8-7336facf4fdb"
			},
			"data": {
				"content": [
					{
						"content": "<ul><li><p><strong>Right-click</strong> your component, click <strong>Create step</strong>, Right-click on the canvas a little bit to the right, and choose <em>User Step</em>.<strong><em> </em>Name </strong>your user step: <em>Product catalog</em></p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/catalog_vehgcw.png",
						"contentType": "image"
					},
					{
						"content": "<ul><li><p><strong>Drag </strong>an<strong> Image Selection Input</strong> into the User Step</p></li><li><p>Configure the Image Selection Input (by clicking on it if it is not already selected) according to:</p><ul><li><p class=\"text-lg\">Output</p><ul><li><p><strong>Output Variable</strong>: SelPart</p></li></ul></li><li><p class=\"text-lg\">Data Source</p><ul><li><p><strong>Source: </strong>PartComponent.Parts</p></li></ul></li><li><p class=\"text-lg\">Content</p><ul><li><p class=\"text-lg\"><strong>Label: </strong>Choose product</p></li></ul></li><li><p class=\"text-lg\">Items</p><ul><li><p><strong>Image Source: </strong>{ThumbnailUrl}</p></li><li><p><strong>Title</strong>: {PartName} || {PartDescription}</p></li><li><p><strong>Default Selection:</strong> {PartName = \"SkyGardener\"}</p></li></ul></li></ul></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/user_step_-_catalog_jbqz2h_tylrpy.png",
						"contentType": "image"
					},
					{
						"content": "<p>The \"Output Variable\", just like on the component, is the name of the variable coming out of the <em>control</em>.</p><p>Under Data Source, we find the input values to the <em>control</em>, and since we wanted to promote our new cool SkyGardener product, we set that as the Default Selection.</p><p></p><p>Under <em>Items</em>, we set what will be shown to the end user. The curly brackets that we put around for example PartName and PartDescription mean that it is dynamic text fetched from our data source. As we will soon see, the user will not see \"partName\" spelled out, but rather the name of the part.</p><p></p><p>Pipe ( | ) means line break to the flow clients, hence doing two line breaks between the name and the description of a part.</p>",
						"contentType": "text"
					},
					{
						"content": "<ul><li><p><strong>Right-click</strong> on the user step and we will take a minute to talk a little bit about some of the options found here:</p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/user_step_-context_menu_mcgs5h.png",
						"contentType": "image"
					},
					{
						"content": "<p>We already know what<em> Create arrow</em> means and <em>Delete </em>and <em>Copy </em>are pretty straightforward (and as with Controls, you can also copy Steps, within an app and also between them).</p><p></p><ul><li><p><strong>Click Show Variables</strong>. This option shows all available variables to you so far in your App. So as we right-clicked the user step, we do not yet have the variables that come out of it, only the ones available to it. As we continue to build our app, please check this option from time to time as our list of variables expands as we move forward in the design. Also note that you can right-click a variable and copy the name, or variable type (data structure).</p></li></ul><p></p>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/user_step_-_variables_l3o9gf.png",
						"contentType": "image"
					},
					{
						"content": "fit_content_assets/user_step_-_breakpoint_jhfvli_bnywgt.png",
						"contentType": "image"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>👤User Step: Product Catalog</p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": null
				}
			}
		},
		{
			"id": "21df301b-ec12-4393-8511-1f9acd49fe70",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 9,
			"displayIndex": 9,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "21df301b-ec12-4393-8511-1f9acd49fe70"
			},
			"data": {
				"content": [
					{
						"content": "<p>As we remember from the Hub training, there are various clients available to run the App on. In that training, we also learned about environments and how to permit groups to run your app. So, check if you have issues finding clients or seeing your App (it could, for example, be the wrong environment or permissions).</p><ul><li><p><strong>Run </strong>your app on a mobile client and on the web client to see the differences.</p><p class=\"text-sm\"><em>(if you for some reason cannot download the mobile app on your phone or tablet, don't fret. It is not mandatory for the training itself, but it gives an extra dimension. And you will likely need it if you are to design mobile apps anyway).</em></p></li></ul><p></p><p></p>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/Client_yv1nue.jpg",
						"contentType": "image"
					},
					{
						"content": "<p>As we progress through the training, try to familiarize yourself with the differences between using the [▶️ Run] button in the designer and running the web and mobile clients.</p><p>Deploying apps to different environments is not the main focus of this training, as it focuses on app design. However, please take the opportunity to practice deployment during your app development. Practice is essential.</p>",
						"contentType": "text"
					},
					{
						"content": "<ul><li><p>Ok, let us continue designing our App by creating another user step that we name <strong>Product Info</strong>, and design it according to the next slide (do not miss to make it <strong>medium size</strong> to be able to put some of the controls side-by-side)</p></li></ul>",
						"contentType": "text"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>Running the App</p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": null
				}
			}
		},
		{
			"id": "d2ff1dd5-caea-46ee-aa1a-dd2a220d5b6d",
			"type": "image-map",
			"subtype": "multiple-regions",
			"name": 10,
			"displayIndex": 10,
			"templateName": "Image map",
			"templateDescription": "Map out details through a series of images",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "d2ff1dd5-caea-46ee-aa1a-dd2a220d5b6d"
			},
			"data": {
				"doneText": "Continue",
				"zoom": true,
				"stickyCaptions": true,
				"url": "fit_content_assets/user_step_-_product_info_elsmuq.png",
				"prompt": "<p class=\",text-transform-uppercase,text-transform-uppercase,text-transform-uppercase,text-transform-uppercase,text-transform-uppercase,text-transform-uppercase,text-transform-uppercase,text-transform-uppercase,text-transform-uppercase\">(Check all flashing boxes)</p>",
				"appearance": {
					"waypointColor": "Black"
				},
				"lightbox": {
					"background": "White",
					"textColor": "Black"
				},
				"waypoints": [
					{
						"image": "fit_content_assets/1_header_duwcub.png",
						"caption": "<h1>👤User Step: Product Catalog</h1>",
						"narration": null,
						"region": {
							"yMax": 0.1673697916666667,
							"xMax": 0.583644115298001,
							"yMin": 0.11825520833333333,
							"xMin": 0.2181503011792785
						}
					},
					{
						"image": "fit_content_assets/2_zfflrl.png",
						"caption": "<p>Text: {SelPart.PartDescription}</p>",
						"narration": null,
						"region": {
							"yMax": 0.21170572916666666,
							"xMax": 0.5861499401950097,
							"yMin": 0.17295572916666666,
							"xMin": 0.218135863311531
						}
					},
					{
						"image": "fit_content_assets/3_utyk33.png",
						"caption": "<h1>URL: {SelPart.ThumbnailUrl}</h1>",
						"narration": null,
						"region": {
							"yMax": 0.33395833333333336,
							"xMax": 0.5858846733012713,
							"yMin": 0.2171484375,
							"xMin": 0.2185549678325457
						}
					},
					{
						"image": "fit_content_assets/4_ojusgh.png",
						"caption": "<p>Label: List price</p><p>Text: ${SelPart.Price}</p>",
						"narration": "",
						"region": {
							"yMax": 0.420859375,
							"xMax": 0.39860578984416567,
							"yMin": 0.346484375,
							"xMin": 0.220498067857004
						}
					},
					{
						"image": "fit_content_assets/5_eopbl6.png",
						"caption": "<p>Label: Your price</p><p>Text: ${Round(SelPart.Price * 0.8)}</p>",
						"narration": "",
						"region": {
							"yMax": 0.42223958333333345,
							"xMax": 0.582907814557181,
							"yMin": 0.3472135416666667,
							"xMin": 0.40220245954981304
						}
					},
					{
						"image": "fit_content_assets/6_okl225.png",
						"caption": "<p>Text: - - - - -</p><p></p><p class=\"text-sm \">(This is just a UI divider)</p>",
						"narration": "",
						"region": {
							"yMax": 0.46419270833333326,
							"xMax": 0.58377708073987,
							"yMin": 0.4241927083333332,
							"xMin": 0.2251589158478778
						}
					},
					{
						"image": "fit_content_assets/7_qzy32w.png",
						"caption": "<p>Text: Place order</p>",
						"narration": "",
						"region": {
							"yMax": 0.5069531249999999,
							"xMax": 0.5823749289021943,
							"yMin": 0.470859375,
							"xMin": 0.2225220788890375
						}
					},
					{
						"image": "fit_content_assets/8_oueuhq.png",
						"caption": "<p>{Round(random(1,10))}</p>",
						"narration": "",
						"region": {
							"yMax": 0.59421875,
							"xMax": 0.5852833114129473,
							"yMin": 0.51421875,
							"xMin": 0.22206760362169434
						}
					},
					{
						"image": "fit_content_assets/9_yh388o.png",
						"caption": "",
						"narration": "",
						"region": {
							"yMax": 0.7199479166666669,
							"xMax": 0.5849031011027683,
							"yMin": 0.6085807291666666,
							"xMin": 0.22025897111215437
						}
					}
				],
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": null
			}
		},
		{
			"id": "668ec6a5-f3c6-4649-8c99-bdc98aa6dda7",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 11,
			"displayIndex": 11,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "668ec6a5-f3c6-4649-8c99-bdc98aa6dda7"
			},
			"data": {
				"content": [
					{
						"content": "<p>As you might remember from the Hub training, both the web client and the Windows client have something called diagnostics mode</p>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/Diagnostics_mode_l3ldgv.png",
						"contentType": "image"
					},
					{
						"content": "<p>This is a good place to start your investigation when your App is not functioning exactly as you wish. </p>",
						"contentType": "text"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>Diagnostic mode</p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": null
				}
			}
		},
		{
			"id": "60a007a7-4e42-4db1-847b-d8ceb7393984",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 12,
			"displayIndex": 12,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "60a007a7-4e42-4db1-847b-d8ceb7393984"
			},
			"data": {
				"content": [
					{
						"content": "<p>Have you noticed how the button to exit the user step automatically got called \"Next\" in the clients?</p><p><em>-\"Can I rename it? Create more than one button?\" 🤔</em></p><p></p><ul><li><p><strong>Right-click</strong> on your <em>Product info</em> user step and<strong> add two sequence arrows</strong>, one pointing back to the <strong>Product catalog</strong> user step, and one to a new Script<strong> </strong>step to the right which we will call<strong> </strong><em>SalesOrderLines:</em></p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/add_button_xo3ubk.png",
						"contentType": "image"
					},
					{
						"content": "<p>Depending on what order you did the two in they would be initially called \"Route 1\" and \"Route 2\".</p><p>These will show up as buttons in your user step and you will now configure how the buttons will look in the client.</p><p>You can configure the buttons by either double-clicking on one of the routes or on the user step to open up the user step<br></p><ul><li><p>Make sure that the route to <em>SalesOrderLines </em>step gets the name <em>Add to basket</em> and is the default button:</p></li><li><p>For the exit going down, make the title<em> Continue browsing:</em></p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/configure_button_qj8nzc.png",
						"contentType": "image"
					},
					{
						"content": "<p></p><p>Now let us configure the <em>SalesOrderLines</em> script step as described in the upcoming slide.</p>",
						"contentType": "text"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>Buttons</p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": null
				}
			}
		},
		{
			"id": "e56259cf-d7e6-48ea-b672-20dbe8424e66",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 13,
			"displayIndex": 13,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "e56259cf-d7e6-48ea-b672-20dbe8424e66"
			},
			"data": {
				"content": [
					{
						"content": "<ul><li><p><strong>Read the help page</strong> \"Anatomy of a program\"</p><p class=\"text-sm\"><a target=\"_blank\" rel=\"noopener noreferrer nofollow\" href=\"https://docs.novacura.com/flow-connect/reference/reference/flowscript/walkthrough/anatomy-of-a-program\">…/reference/reference/flowscript/walkthrough/anatomy-of-a-program</a></p></li></ul><p></p><p></p><ul><li><p>Then <strong>add a new script step</strong> that you call <strong>SalesOrderLines, </strong>set the Target Variable to <strong>SalesOrderLines, </strong>and configure it as:</p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/salesorderlines_xrrcan.png",
						"contentType": "image"
					},
					{
						"content": "<p>What we are doing here is that we:</p><ul><li><p>Declare a variable called Tmp by typing \"Let Tmp =\".</p></li></ul><p class=\"text-md\"></p><ul><li><p style=\"text-align: left\">then manually create a record within the curly brackets ( {} ).</p></li></ul><p class=\"text-sm\"><em>(\"or an object, or a row?\" 🤔)</em></p><p class=\"text-sm\"></p><ul><li><p>Inside the curly brackets assign labels and values</p></li></ul><p class=\"text-md\"></p><p class=\"text-sm\"><em>(\"or key/value-pair, or columns with values?\" 🤔).</em></p><p class=\"text-md\"></p><ul><li><p>Return the Tmp variable to our target variable (up in the top right corner).</p></li></ul><p></p><p>But, note how our target variable now is of a record type (shown by the icon with two dots)</p>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/salesorderlines_1_w1cyjv.png",
						"contentType": "image"
					},
					{
						"content": "<ul><li><p><strong>Change the output to a <em>Sequence</em></strong><em> </em>by using brackets ( [ ] ) around your curly brackets.</p></li></ul><p></p><p class=\"text-sm \"><em>(\"Or array? Or table?\" 🤔)</em></p>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/sequence_fafvgq.png",
						"contentType": "image"
					},
					{
						"content": "<p>And voila, our target variable now has a table icon instead:</p>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/sequence_1_pvi4ht.png",
						"contentType": "image"
					},
					{
						"content": "<p>If you have experience with JSON, JavaScript, REST, or similar technologies, this might feel quite familiar to you. However, this is a low-code platform, so having that background isn't necessary to create great apps. Don't feel overwhelmed if this is all a bit new to you.</p><p></p><p>But there is some terminology that we need to sort out.</p>",
						"contentType": "text"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>⚙️ Sales Order Lines</p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": null
				}
			}
		},
		{
			"id": "ddbb327b-b24a-4fc2-820a-9efcd96823d2",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 14,
			"displayIndex": 14,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "ddbb327b-b24a-4fc2-820a-9efcd96823d2"
			},
			"data": {
				"content": [
					{
						"content": "<p class=\"text-lg\"><strong>The short version</strong></p><p class=\"text-md\"></p><p>A table/Array is: a <strong>Sequence </strong>(of records and/or values)</p><p>A row is: a <strong>Record </strong>(but schema less)</p><p>A single/scalar value has a: <strong>Simple type</strong> (number, text etc.)</p><p></p><p></p>",
						"contentType": "text"
					},
					{
						"content": "<p class=\"text-lg\"><strong>An example</strong></p><p>For example, you can store the same information as either two records or one sequence (consisting of two records):</p>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/terminology_example_1_g6w5yu.png",
						"contentType": "image"
					},
					{
						"content": "fit_content_assets/terminology_example_2_ghcjqg.png",
						"contentType": "image"
					},
					{
						"content": "<p class=\"text-lg\"><strong>The longer version:</strong></p><p>If you think of a table, it will probably look like an Excel spreadsheet or a SQL table, where we have the same structure for all rows. This means that all rows have the same columns, and the columns contain simple values (like text or numbers or so). But a column never consists of other columns and every column exists for every row. Same structure.    A JSON array though might be a little disorderly in comparison (schema less). Although there are rules in place, two rows may look completely different when it comes to their number of columns (or objects), and a \"column\" can easily contain its object structure (columns containing x number of columns).    An array is indexed so it may be as fast to jump to the n:th value as it is to jump to the first or last. And that is why Sequence is a better-fitting word for us in this context, as the rows if we take the database analogy, would be processed in sequence, like a cursor in SQL.    So we will try to use the word Sequence, and in the help, it is referred to as Sequence rather than arrays or tables.    Sometimes a sequence can be structured exactly as a table of course (for example, when querying a database), so then it might be applicable to refer to it as a table.        Read more in the help under: ../reference/reference/flowscript/walkthrough/sequences    Then, is it a row or a record? well, a sequence can contain many records. Should they have the same structure, sure they are rows. But since each record can differ in its structure, let us call them records.        Read more in the help under: ../reference/reference/flowscript/walkthrough/records    And the single value type then.. is just a text or a number etc.        Read more in the help under:  ../reference/reference/flowscript/walkthrough/simple-types    </p>",
						"contentType": "text"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>Terminology</p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": null
				}
			}
		},
		{
			"id": "f8cff51f-3cf2-4b43-aa1c-d5d45baa791a",
			"type": "multiple-choice-game",
			"subtype": "one-of-three",
			"name": 15,
			"displayIndex": 15,
			"templateName": "Multiple Choice",
			"templateDescription": "Select the correct answer(s)",
			"permanent": false,
			"metadata": {
				"questions": [
					{
						"question": {
							"category": "",
							"content": "<p>How do you comment code in flow script? Select all that apply.</p>",
							"questionId": "28449f78-29ce-4d6e-9e3c-7fca0a78bfdb",
							"type": "text"
						},
						"answers": [
							{
								"content": "<p>// <em>Comment</em>.</p>",
								"correct": true,
								"answerId": "b1e604c8-497e-4d9b-b072-4d6335bdae4f",
								"type": "text"
							},
							{
								"content": "<p>\\-- <em>Comment</em>.</p>",
								"correct": false,
								"answerId": "85a7fe61-1e07-4ab9-889d-08772ee4c37c",
								"type": "text"
							},
							{
								"content": "<p>/\\*<em> Comments.</em></p><p><em>Lots of comments. </em>\\*/</p>",
								"correct": true,
								"answerId": "00d2aec5-96c7-4bdc-9726-6774d6abb121",
								"type": "text"
							}
						]
					}
				],
				"slideId": "f8cff51f-3cf2-4b43-aa1c-d5d45baa791a"
			},
			"data": {
				"additionalContent": "",
				"additionalContentType": "text",
				"selectable": 2,
				"randomize": true,
				"doneText": "Continue",
				"answers": [
					{
						"id": "1754fce7-38fa-61d1-f554-195d45486c49",
						"content": "<p>// <em>Comment</em>.</p>",
						"correct": true
					},
					{
						"id": "150bc39f-3539-5c8b-52c0-3cfc9c7e5145",
						"content": "<p>\\-- <em>Comment</em>.</p>",
						"correct": false
					},
					{
						"id": "71b16c05-1b83-3a32-3bbd-2f44c4628174",
						"content": "<p>/\\*<em> Comments.</em></p><p><em>Lots of comments. </em>\\*/</p>",
						"correct": true
					}
				],
				"answer": {
					"takeaway": "",
					"incorrect": "Not quite...",
					"correct": "That's correct!",
					"text": "<p>(as before, you would find the answer in the help sections)</p>",
					"value": null
				},
				"game": {
					"timer": {
						"limit": -1,
						"isDisabled": false,
						"out-of-time-prompt": null
					},
					"stars": null
				},
				"prompt": "Select the correct answer",
				"title": "<p>How do you comment code in flow script? Select all that apply.</p>",
				"titleType": "text",
				"subtitle": "",
				"subtitleType": "text",
				"challenge_configuration": {
					"nb_stars": null,
					"weighting": 1
				},
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": null
			}
		},
		{
			"id": "d9f687b0-0ddf-4466-bfa8-9f05699c2155",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 16,
			"displayIndex": 16,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "d9f687b0-0ddf-4466-bfa8-9f05699c2155"
			},
			"data": {
				"content": [
					{
						"content": "<p>A very popular component is the <strong>Data Grid </strong>component.</p><p></p><p>You will now display to the user the items in the <em>PartComponent </em>variable.</p><p>To do this, follow the steps and images below and refer to the <a target=\"_blank\" rel=\"noopener noreferrer nofollow\" href=\"https://docs.novacura.com/flow-connect/reference/reference/designer/controls/data-grid\">help section</a>:</p><ul><li><p><strong>Create </strong>a new user step you call <em>Review Order</em></p></li><li><p><strong>Add </strong>a <em>Grid</em> to the user step</p></li><li><p><strong>Choose </strong>your <em>SalesOrderLines</em><strong> </strong>Tabl..eh I mean Sequence as the source.</p></li><li><p>Press <strong>Edit Columns</strong> and click on <strong>Add All Columns </strong>in the top right corner.</p></li><li><p>Press <strong>OK </strong>to close the \"Edit Columns\" window (we will get back here in just a bit).</p></li><li><p>Under Output on the data grid, set <strong>SalesOrderLines </strong>as the Target Variable.</p></li><li><p>Set Row height: <strong>Small </strong>under Appearance.</p></li><li><p>Press <strong>OK </strong>to save the user step.</p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/review_order_1_vf1olb_muwrmh.png",
						"contentType": "image"
					},
					{
						"content": "fit_content_assets/review_order_2_tu9kal_daekbx.png",
						"contentType": "image"
					},
					{
						"content": "fit_content_assets/review_order_4_lvbmv9_piwlpl.png",
						"contentType": "image"
					},
					{
						"content": "fit_content_assets/review_order_3_zjn704.png",
						"contentType": "image"
					},
					{
						"content": "<ul><li><p><strong>Add </strong>a<strong> </strong><em>button</em> called \"Product catalog\", returning to the Product catalog user step</p></li><li><p><strong>Add</strong> an <em>End step</em> to your app (the red ring)</p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/review_order_5_zdhnea_xwwbys.png",
						"contentType": "image"
					},
					{
						"content": "<ul><li><p><strong>Commit </strong>your App and try it on your phone (and/or web client).</p><p style=\"text-align: left\"><em>\"This is cool,\" you think to yourself. But a chilling thought creeps in: does it truly work with multiple products ordered? Or does the order mysteriously end up containing only the last product added?</em></p><p style=\"text-align: left\"><em>Imagine the disappointment of your sales department.</em></p><p style=\"text-align: left\"><em>How long would it be before someone notices?</em></p><p style=\"text-align: left\"><em>The uncertainty gnaws at you. \"Best to address it now, before it spirals out of control\".</em></p></li></ul><p style=\"text-align: left\"></p>",
						"contentType": "text"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>👤 User Step: Review Order</p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": null
				}
			}
		},
		{
			"id": "79eff328-1808-4225-aae4-9da4bb197ded",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 17,
			"displayIndex": 17,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "79eff328-1808-4225-aae4-9da4bb197ded"
			},
			"data": {
				"content": [
					{
						"content": "<p><em>After some common procrastination combined with staring blankly at the screen for a little while, you realize that to add several products to the SalesOrderLine you need to create a table (sequence) of SalesOrderLines (records) where each product that the user orders adds add one record to the sequence.💡</em></p><p></p><p></p><ul><li><p style=\"text-align: left\"><strong>Add </strong>a Script step before your <em>Product catalog</em> user step with the target Variable <em>SalesOrderLines</em> and just <em>Return []</em> as the code</p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/Empty_sequence_1_dhhmoa.png",
						"contentType": "image"
					},
					{
						"content": "fit_content_assets/Empty_sequence_2_dlj9jz.png",
						"contentType": "image"
					},
					{
						"content": "<p>This creates an empty sequence variable (as you see on the little icon by the target variable).</p><p></p><p></p><ul><li><p><strong>Modify </strong>the \"SalesOrderLines\" script step as:</p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/Empty_sequence_3_przvyj.png",
						"contentType": "image"
					},
					{
						"content": "<p>Mostly for educational purposes (function-wise it would be just the same), we skipped the \"Let\" statement and went directly with the \"Return\" statement.</p><p>We tell FlowScript to return our variable \"SalesOrderLines\" (which initially is empty) and append a record to it using the ampersand ( &amp; ).</p><p></p><p>Pay attention to that we are only adding one record at a time, so row 2 (the row after the \"&amp;\" sign) is NOT wrapped in brackets ( [ ] ), just curlies ( {} ).</p><p></p><p></p><p>This is a good time to remind ourselves of the very useful \"Show Available Variables\" feature to understand what is going on.</p><ul><li><p><strong>Right-click</strong> on the \"Product catalog\" user step and click on <strong>Show Available Variables</strong>.</p><ul><li><p>Note that the SalesOrderLines is of the type Sequence and the description right now is \"Nothing\":</p></li></ul></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/Empty_sequence_4_wqf5ql.png",
						"contentType": "image"
					},
					{
						"content": "<ul><li><p>Do the same thing over at the <em>Review Order</em> user step. Note that the SalesOrderLine variable has changed:</p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/Empty_sequence_5_xu1lec.png",
						"contentType": "image"
					},
					{
						"content": "<p>And looping back in the App now the user would continue to add records to our <em>SalesOrderLine</em> Sequence.</p><p></p><p>Since our sequence only will contain records with a simple structure of the same columns, it is also a table. 🤓</p>",
						"contentType": "text"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>Support adding several products to SalesOrderLines</p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": null
				}
			}
		},
		{
			"id": "2fcd172c-8366-4fc9-bc9d-2db70f6a2980",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 18,
			"displayIndex": 18,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "2fcd172c-8366-4fc9-bc9d-2db70f6a2980"
			},
			"data": {
				"content": [
					{
						"content": "<p><em>You verify that your app now successfully appends the order lines. Filled with joy and excitement, you demo it to the sales department.</em></p><p></p><p><em>But scarce is the joy that lasts, suddenly the manager shines up with a big smile and lets out: </em><br>👴 <em>- \"Can we have the customer add rows directly in the table?\"</em></p><p><em>🙋‍♀️ - \"And also modify and delete lines there?\" another one swiftly adds</em></p><p><em>👶 - \"And add dynamic seasons based discounts?\"</em></p><p></p><p><em>As you quietly sigh to yourself you realize that there is more work to do. Among other things modify your data grid, and make a \"Review and modify order\" user step out of your \"View order\" user step.</em></p>",
						"contentType": "text"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>Demo time</p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": null
				}
			}
		},
		{
			"id": "897b65c0-40b5-4d1b-af1e-a48e41a31bfb",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 19,
			"displayIndex": 19,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "897b65c0-40b5-4d1b-af1e-a48e41a31bfb"
			},
			"data": {
				"content": [
					{
						"content": "<p>Let us start with the seasonal discount. You have already heard that AquaFlow struggles with that everyone wants to order their goods during spring and summer. You could have seen that one coming.</p><p>Fortunately, it is easily fixed.</p><p></p><ul><li><p>Insert a <strong>Table </strong>step after your Get Parts step and name it <em>Discounts</em></p></li><li><p>Create two columns, <em>Month </em>and <em>Discount</em></p></li><li><p>Fill it with 12 months, and a seasonal discount you see fit.</p></li><li><p><strong>Target Variable</strong>: <em>Discounts</em></p></li></ul><p></p>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/table_step_1_sxvpzi_oirldj.png",
						"contentType": "image"
					},
					{
						"content": "fit_content_assets/table_step_2_nu51tf.png",
						"contentType": "image"
					},
					{
						"content": "<p>Just as when we created the Get Parts component, we could have created the table using Flow script. But this is training, so we have now done it both ways.</p>",
						"contentType": "text"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>Table step </p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": null
				}
			}
		},
		{
			"id": "7bedd6d9-5146-42af-aa91-11a621a8cb1d",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 20,
			"displayIndex": 20,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "7bedd6d9-5146-42af-aa91-11a621a8cb1d"
			},
			"data": {
				"content": [
					{
						"content": "<p>As soon as you see curlies ( {} ) in an input field, it means that you can use Flow Script. These are the predecessors to the Script step. To indicate that you want to use Flow Script rather than just using text you need to wrap the text in curly brackets.</p><p>(In a script step, we know that it is going to be Flow Script, so the curly brackets are not needed)</p><p>The Assignment step can hold multiple variables. So let us practice that:</p><ul><li><p><strong>Create </strong>an Assignment step after your Discounts step, which you call <strong>Assignments</strong></p></li></ul><ul><li><p><strong>Move </strong>your SalesOrderLines variable from the \"Empty SalesOrderLines\" script step into the Assignment step (<strong>delete </strong>the \"Empty SalesOrderLines\" script step we created earlier)</p><ul><li><p>Note:</p><ul><li><p>You do not need to \"Return\" the variable</p></li><li><p>Curlies are needed</p></li></ul></li></ul></li><li><p style=\"text-align: left\"><strong>Create </strong>a new variable: <strong>Discount</strong>, with the code:</p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/assignment_step_1_xfnjrd.png",
						"contentType": "image"
					},
					{
						"content": "fit_content_assets/assignment_step_2_jzaht0.png",
						"contentType": "image"
					},
					{
						"content": "<p>Let us break it down:</p><p>{First(Discounts where Month = DateTime.getMonth(now())).Discount}</p><p></p><p>The \"<em>First\" </em>Flow script command is very common. It not only takes the first record out of any sequence, it also transforms the sequence into a record. And with a \"<em>Where</em>\" you can also extract a specific record. This you will be using a lot during your future app development.</p><p></p><p>From the <a target=\"_blank\" rel=\"noopener noreferrer nofollow\" href=\"https://docs.novacura.com/flow-connect/reference/reference/flowscript/walkthrough/datetime-module\">Flow help</a>  you have figured out a way to extract the month out of Now().</p><p></p><p>And finally as you are not interested in the entire record, you specify the column at the end (the \".Discount\") to get the single value from that column.</p><p></p>",
						"contentType": "text"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>Assignment step Σ </p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": null
				}
			}
		},
		{
			"id": "0ef70e37-d5fb-4417-bb71-2ddb39cca696",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 21,
			"displayIndex": 21,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "0ef70e37-d5fb-4417-bb71-2ddb39cca696"
			},
			"data": {
				"content": [
					{
						"content": "<p>This part of Flow Script is particularly cool if you have a database background, as it incorporates some SQL influences. In the previous step, we defined the discount, so now we can add the discount as a new column to our PartComponent.Parts table:</p><p></p><ul><li><p><strong>Insert </strong>a Script step after your Σ step and name it <em>Join parts and discounts</em></p></li><li><p><strong>Add the code:</strong></p><p><em>Return select * , Price * ((100 - Discount) / 100) as DiscountPrice</em></p><p><em>from PartComponent.Parts</em></p></li><li><p><strong>Target Variable</strong>: PartsWithDiscount</p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/join_as8rrn.png",
						"contentType": "image"
					},
					{
						"content": "<p>We already know what the <em>Return </em>does.</p><p>Then it is just a SQL Query, select * from table, with an added column \"DiscountPrice\", where we multiply the price with the discount-percent.</p><p></p><ul><li><p><strong>Modify </strong>your Image selection input in your Product Catalog to use our new <strong>PartsWithDiscount </strong>table (sequence) variable</p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/connect_discount_mt9rrp_knbyuf.png",
						"contentType": "image"
					},
					{
						"content": "<p>Although it technically doesn't matter if you switch to our new column in the Product Info and SalesOrderLines steps, or calculate the discounted price there, I recommend switching to our new DiscountPrice column. Not only would you gain a slight performance improvement (calculation only done once), but it's also easier to maintain the logic in one place. You never know when you might need to make changes to it.</p><ul><li><p>So go ahead and <strong>update </strong>them to:</p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/connect_discount_1_icdyfa.png",
						"contentType": "image"
					},
					{
						"content": "<p class=\"text-sm\"><em>(FormatLocale is a method to format for example currencies as above. It might be more powerful than round as previously used)</em></p>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/connect_discount_2_b11bt8_zm6rsu.png",
						"contentType": "image"
					},
					{
						"content": "<ul><li><p><strong>Rename </strong>the <em>Review order</em> user step to <strong>Review and modify order</strong></p></li><li><p>Open it and <strong>add a Date </strong>input below the Data grid control. And configure it as:</p><ul><li><p><strong>Target Variable</strong>: ReqDelDate</p></li><li><p><strong>Prompt</strong>: Requested Delivery Date</p></li><li><p><strong>Default value</strong>: {now()+10}</p><p>(as you already guessed, +10 adds 10 days from today's date)</p></li></ul></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/connect_discount_3_xd9lee.png",
						"contentType": "image"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>⚙️ Connect parts and discounts</p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": null
				}
			}
		},
		{
			"id": "dffea5e5-f82a-4c75-9cae-0bd1a5788be6",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 22,
			"displayIndex": 22,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "dffea5e5-f82a-4c75-9cae-0bd1a5788be6"
			},
			"data": {
				"content": [
					{
						"content": "<p class=\"text-sm\"><em>You realize that if the user is to add and modify the order lines directly in the grid, you need to have them choose from the product's name rather than the id. And you would need to fetch the price according to what part that was selected.</em></p><p></p><p></p><p>We already know where to find more information about the data grid in the help section, use it for more information about the steps we will perform here.</p><p></p><p></p><ul><li><p>Click on the Data Grid (in the Review and modify order step), and <strong>Columns - Edit </strong>again to modify the columns to:</p><p></p></li><li><p><strong>PartId</strong>:</p><p>Show as: <strong>Value List</strong></p><ul><li><p>Source Expression: <strong>{PartsWithDiscount}</strong></p><p class=\"text-sm\">(The data source for your value list. I.e. each record in <em>PartsWithDiscount</em> creates one item in the \"Value list\" dropdown menu)</p></li><li><p>Item text Expression: <strong>{PartName}</strong></p><p class=\"text-sm\">(What text will be shown to the end user on each item in the value list dropdown menu)</p></li><li><p>Item value expression: <strong>{PartId}</strong></p><p class=\"text-sm\">(what value is stored when an option is selected, i.e. this has the same functionality as an output variable in other steps)</p></li><li><p>Select value only: ☑️</p><p class=\"text-sm\">(more info in the upcoming slide)</p></li></ul></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/grid_1_zrvxuu_k6hgo8.png",
						"contentType": "image"
					},
					{
						"content": "fit_content_assets/grid_2_cy1v9c_vktmw8.png",
						"contentType": "image"
					},
					{
						"content": "<ul><li><p>Qty:</p><p>Show as: Numeric</p><ul><li><p>Editable: ☑️</p></li><li><p>Default Value: <strong>{Round(random(1,10))}</strong></p><p class=\"text-sm\">(copy the code from the Product info user step if you like)</p></li></ul></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/grid_4_as3acu.png",
						"contentType": "image"
					},
					{
						"content": "<ul><li><p><strong>Price</strong>:</p><p>Show as: <strong>Value List</strong></p><ul><li><p>Source Expression:  <strong>{PartsWithDiscount as p where p.PartId = PartId}</strong></p><p class=\"text-sm\">(we use the output from PartId (above) to fetch the row that the user selected. As you will see it will work as a <em>dependent dropdown</em> or <em>cascading list of values</em> (a rose by any other name))</p></li><li><p>Item text Expression: <strong>{formatLocale (DiscountPrice, 'C0', 'en-US')}</strong></p><p class=\"text-sm\">(As we now know, it is what will be presented to the user. From the Help you have found that you can use formatLocale to display the price according to a set locale (in this case, C0 to tell it that it is Currency with 0 decimals, in the en-US format ( $-sign before, comma as thousand separators))</p></li><li><p>Item value expression <strong>{DiscountPrice}</strong></p><p class=\"text-sm\">(For calculations and other things we still want the value coming out to be the un-formated value, so we choose our DiscountPrice variable for the Output)</p></li><li><p>Select value only: ☑️</p></li></ul></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/grid_3_q7ebvf.png",
						"contentType": "image"
					},
					{
						"content": "<ul><li><p>Comment:</p><p>Show as: <strong>Text</strong></p><ul><li><p>Editable: ☑️</p></li></ul></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/grid_5_gondfx.png",
						"contentType": "image"
					},
					{
						"content": "<ul><li><p>When you have configured the last Column, Click <strong>Apply </strong>to save the column configuration, then <strong>Apply </strong>again to save the user step.</p></li></ul>",
						"contentType": "text"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>Data grid </p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": null
				}
			}
		},
		{
			"id": "37c95825-6897-42ac-a460-2616c4401951",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 23,
			"displayIndex": 23,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "37c95825-6897-42ac-a460-2616c4401951"
			},
			"data": {
				"content": [
					{
						"content": "<p class=\"text-md\">As promised, more on the <em>Select value only</em> setting.</p><p class=\"text-sm\"></p><ul><li><p><strong>Right-click</strong> on the Red ring and choose <strong>Show variables</strong>. The <em>SalesOrderLines</em> variable should look like the <strong>left </strong>image below.</p></li><li><p>In the Data Grid in the Review step, <strong>un-check</strong> the <em>Select value only</em> setting for the Price column and save.</p></li><li><p><strong>Right-click</strong> again on the Red ring and choose <strong>Show available variables</strong>. The <em>SalesOrderLines</em> variable should now look like the <strong>right </strong>image below.</p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/data_grid_outputs_kl7zcl.png",
						"contentType": "image"
					},
					{
						"content": "<p>Notice how the Price object went from being a single value numeric column to an entire record with all the columns from the PartsWithDiscount sequence variable.</p><p>This also made SalesOrderLines no longer be an Excel-style straight table but turned it into a more complex structure (therefore a sequence rather than a table).</p><p>Perhaps this made things more clear, perhaps not. 🤷‍♀️Anyway:</p><ul><li><p>Set <strong>Price</strong> back to <em>Select value only</em>: ☑️</p></li><li><p><strong>Check </strong>the variables at the red ring to make sure it looks like in the first place (left image above)</p></li></ul><p></p><p>The Data grid is a bit complex, and the way to learn it is to work with it. But another thing worth mentioning could be the option <em>Hidden</em>, this option will, if enabled, make the column not visible to the end user in the grid but remains part of the output variable:</p>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/grid_output_bvkpqg.png",
						"contentType": "image"
					},
					{
						"content": "<p>An example could be if you want to include the order line total in your grid. Both as a numeric value to be able to do calculations on down the road, but also one that looks nice to the user in the grid. Let us take a look.</p><ul><li><p>Add two columns to your grid that you set to <strong>Computed</strong></p><p>One of them as:</p><ul><li><p>☑️ Include in Output</p><ul><li><p>Sum</p></li></ul></li><li><p>Value Template: <strong>{Price \\* isnull(Qty,1)}</strong></p><p class=\"text-sm \"><em>(a small note on the isnull further down, stay tuned)</em></p></li><li><p>☑️ Hidden</p></li></ul><p></p><p>And the other one as:</p><ul><li><p>⏹️ Include in Output<em> (un-checked)</em></p><ul><li><p>ForShow</p></li></ul></li></ul></li><li><p>Value Template: <strong>{formatLocale (Price \\* isnull(Qty,1), 'C0', 'en-US')}</strong></p><p class=\"text-sm \"><em>(as this is what will be displayed to the user we want it nicely formatted)</em></p></li><li><p>⏹️ Hidden</p></li><li><p>Title: <strong>Total</strong></p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/Computed_columns_srkqwl.png",
						"contentType": "image"
					},
					{
						"content": "<p>So why did we put an <strong>IsNull </strong>around the Qty variable? If you remove it you might get an error similar to that it expected a 'number' but got 'number?'</p>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/isnull_b1cfsl.jpg",
						"contentType": "image"
					},
					{
						"content": "<p>The question mark in Flow indicates that the variable is nullable. Flow engine cannot promise that the Qty-variable is not null. And you cannot multiply with nothing. Since we, as humans, know that Qty will always be something (even if it would be zero for unclear reasons, or negative values), we can tell the Flow engine what to do if it would be a null value by using the isNull function.</p><p></p><p>Feel free to spice up your grid even further with some <strong>Cell colors</strong> and maybe some custom column <strong>Sizing</strong>. You will find how in the help if needed.</p>",
						"contentType": "text"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>Data grid - Outputs and Computed</p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": null
				}
			}
		},
		{
			"id": "1140fe21-3fe0-41f4-8eaf-e3e537cde955",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 24,
			"displayIndex": 24,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "1140fe21-3fe0-41f4-8eaf-e3e537cde955"
			},
			"data": {
				"content": [
					{
						"content": "<p>Without making some more changes, the user would not be able to modify rows. On the data grid, set:</p><ul><li><p><strong>Prompt</strong>: Review and modify order</p></li><li><p>Allow add: ☑️</p></li><li><p>Allow delete: ☑️</p></li><li><p>Use change tracking: ☑️</p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/Data_Grid_2_rx6ci7.png",
						"contentType": "image"
					},
					{
						"content": "<p>As we read in the help, the <em>use change tracking</em> adds a column to the output called \"RowState\" that we can use to keep our SalesOrderLines variable up to date.</p><ul><li><p><strong>Add </strong>a script step on the line that goes from the review user step to the product catalog user step.</p></li><li><p><strong>Configure </strong>it as:</p><ul><li><p><strong>Return SalesOrderLines where RowState &lt;&gt; \"Removed\"</strong></p></li><li><p><strong>Target variable</strong>: SalesOrderLines</p></li></ul></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/Screenshot_2024-06-18_080954_oiuvxo.png",
						"contentType": "image"
					},
					{
						"content": "<p>Funny enough the data grid happily adds and modifies rows to the SalesOrderLines variable without that we need to take care of it. But for removed lines, we need to handle it like this.  </p><p>The \"Not like\" can be typed either with \"!=\" or \"&lt;&gt;\". Use what feels closest to home for you.  </p>",
						"contentType": "text"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>Data grid - Change tracking</p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": null
				}
			}
		},
		{
			"id": "b4d4708d-8ede-4483-a190-164e5283d811",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 25,
			"displayIndex": 25,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "b4d4708d-8ede-4483-a190-164e5283d811"
			},
			"data": {
				"content": [
					{
						"content": "<p>As we added some columns to our data grid, we need to update or SalesOrderLines script step accordingly to add our Sum, ForShow and RowStateColumns: </p><p></p><p>Return SalesOrderLines &amp;</p><p>{\"PartId\": SelPart.PartId, \"Price\": SelPart.DiscountPrice, \"Qty\": Qty, \"Sum\": SelPart.DiscountPrice * isnull(Qty,1), \"ForShow\" : '', \"Comment\": Comment, \"Link\": SelPart.ThumbnailUrl, \"RowState\" : ''}</p>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/Late_change_to_orderlinese_cpgnda.png",
						"contentType": "image"
					},
					{
						"content": "<p class=\"text-sm\"><em>(Note:  the Forshow should not be included in the grid output, but it seems to be at the time of writing).</em></p><p class=\"text-sm\"></p><p class=\"text-sm\"><em>Also, the RowState should not have to be there as it is a sort of an internal column. But not providing it rendered a \"was not present in the dictionary.\" error.</em></p><p class=\"text-sm\"><em>But so that you do not get stuck on that now, just add the above. It might not be necessary at the time you do this training.)</em></p>",
						"contentType": "text"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>Modify SalesOrderLines </p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": null
				}
			}
		},
		{
			"id": "41d1f8eb-bfcf-42f3-884f-57b71562dac9",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 26,
			"displayIndex": 26,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "41d1f8eb-bfcf-42f3-884f-57b71562dac9"
			},
			"data": {
				"content": [
					{
						"content": "<p>Since text that is presented to end users is in Unicode, you may as well as other special characters also use emojis. It might sound like a funny gimmick, but an emoji sometimes says more than a bunch of words as our brains are very associative. 🫷😊🫸</p><p></p><p></p><p>You can easily access the emojis by pressing Windows + dot on a keyboard in Windows or Command + control + space on a Mac.</p><p></p><p>Buttons can also be hidden and show different text based on certain criteria.</p><p></p><p>Try to spice up your app with some appropriate emojis and display rules so that you get a nice user experience. It actually does make a huge difference, so do not neglect this part of the app design.</p><p></p><p>An example of some button/navigation logic could be:</p><p></p><p>For the <em>Product catalog</em> step:</p><p></p><ul><li><p><strong>Add </strong>a button to the <em>Review and Modify order</em> step:</p><ul><li><p><strong>Text</strong>: <strong>🧺 </strong>Go to basket</p></li><li><p><strong>Available if</strong>: {count(SalesOrderLines) &gt; 0}</p></li><li><p><strong>Priority</strong>: 15</p></li></ul></li><li><p><strong>Modify </strong>the <em>Continue </em>button to:</p><ul><li><p><strong>Text</strong>: {case when count(SalesOrderLines) &gt; 0 then \"Add and continue\" else \"Continue\" end}</p></li><li><p>Priority: 20</p></li></ul></li></ul><p></p><p>For the <em>Review and modify</em> order step:</p><ul><li><p><strong>Change </strong>the button going to the red ring:</p><ul><li><p><strong>Text</strong>: Order <strong>💸💸</strong></p></li><li><p><strong>Priority</strong>: 20</p></li></ul></li><li><p>Product catalog button:</p><ul><li><p><strong>Text</strong>: <strong>📚 </strong>Product Catalog</p></li><li><p><strong>Priority</strong>: 10</p></li></ul></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/Overview_end_heltta.png",
						"contentType": "image"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>More buttons </p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": null
				}
			}
		},
		{
			"id": "6f9c413f-0154-4d5c-b54e-7bf12ad8246c",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 27,
			"displayIndex": 27,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "6f9c413f-0154-4d5c-b54e-7bf12ad8246c"
			},
			"data": {
				"content": [
					{
						"content": "<p>Now there is something you would like to try out. Instead of using the<em> Image Selection Input</em> control in the <em>Product catalog </em>user step, you would like to try out the <em>List Selection Input.</em></p><p></p><p>Fortunately, we can use pretty much the same input and output variables for these two controls. </p><p></p><ul><li><p><strong>Add </strong>a List selection input and copy the values over from the Image selection input</p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/Chenge_to_list_selection_zq27ai.png",
						"contentType": "image"
					},
					{
						"content": "<p>You would like to keep the Image selection for a little while. But since you cannot have the same output variable for the two:</p><ul><li><p><strong>Change the target variable</strong> for the Image Selection</p></li><li><p>And <strong>set </strong>a <strong>condition to hide</strong> on it<br><em>{1 = 1}, which is true so that it will hide it</em></p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/ChickenSaveImageSel_gn7f5k.png",
						"contentType": "image"
					},
					{
						"content": "<ul><li><p>Try it out to understand how this control would feel.</p></li><li><p>Also, play around with the <strong>Inline Option</strong> on the control. And as per usual, read about the List Selection Input in the help section.</p></li></ul>",
						"contentType": "text"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>List Selection 📃</p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": null
				}
			}
		},
		{
			"id": "c8b76db1-d4d5-4982-b841-e6917c873ad3",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 28,
			"displayIndex": 28,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "c8b76db1-d4d5-4982-b841-e6917c873ad3"
			},
			"data": {
				"content": [
					{
						"content": "Checkpoints are used to give clear feedback to end users.\n\n\n\n",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/hmpjwo83hlwfkda0mbq1.png",
						"contentType": "image"
					},
					{
						"content": "<ul><li><p><strong>Add </strong>a <strong>Checkpoint </strong>step before the red ring with some fitting text</p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/Checkpoint_kubk4n.png",
						"contentType": "image"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>Checkpoint ✅</p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": true,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": ""
				}
			}
		},
		{
			"id": "a3e1e30f-0e20-4de5-838d-0ec63d8e0269",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 29,
			"displayIndex": 29,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "a3e1e30f-0e20-4de5-838d-0ec63d8e0269"
			},
			"data": {
				"content": [
					{
						"content": "Pinned information will be available in all steps during the execution of the workflow.\nIt is only possible to show information in pinned user steps, therefore only presentation objects are available such as: \n- Header\n- Static Text\n- Labeled Static Text\n- Link\n- List Presentation",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/acrfzdggjmstpspvu0bq.png",
						"contentType": "image"
					},
					{
						"content": "fit_content_assets/g2ehlkvxwwwdelm0p1zh.png",
						"contentType": "image"
					},
					{
						"content": "<ul><li><p><strong>Add </strong>a user step after the <em>Remove removed SalesOrderLines script</em> step, and make it a pinned step</p></li><li><p><strong>Give </strong>it a <strong>suitable icon</strong>, and add some read-only controls to give the customer a good order overview (the example below probably has room for improvement)</p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/Pinned_uqkxns.png",
						"contentType": "image"
					},
					{
						"content": "<ul><li><p>Try it out on different clients. The experience can vary, especially between mobile clients and the web client, so ensure you test it across all platforms.</p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/Pinned2_zxxira.png",
						"contentType": "image"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>Pinned User Step 📌</p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": true,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": ""
				}
			}
		},
		{
			"id": "f8cdecf4-940d-4168-ba8c-54348afe7d0d",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 30,
			"displayIndex": 30,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "f8cdecf4-940d-4168-ba8c-54348afe7d0d"
			},
			"data": {
				"content": [
					{
						"content": "Decision steps are used to branch workflows into different directions depending on defined conditions.\n\nDouble click on Route 1 or Route 2 in the workflow to set conditions.\n",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/gx9n3reahoxhhregaxic.png",
						"contentType": "image"
					},
					{
						"content": "Conditions can test variables against variables or fixed values, just like the Assertion Step.\n\nFlow Scripts can also be used to evaluate a condition.\n\n",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/ixgqtqoix7czpiyfphyh.png",
						"contentType": "image"
					},
					{
						"content": "<p>If you set conditions on all exits from a decision step and Flow cannot evaluate and select one you will get an error message.</p><p>Hence, setting conditions on all routes, except one, might be advisable (depending on your app).</p><p></p><ul><li><p><strong>Create </strong>a <strong>decision step</strong> after the Order button, before the Confirmation step. If the order total exceeds a certain amount, the app should prompt the user for a confirmation step</p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/Decision_kgmi1c.png",
						"contentType": "image"
					},
					{
						"content": "<p>If the rule is that the customer is not allowed to make purchases over a set amount, an <em>assertion step </em>may be used. </p><p></p><ul><li><p><strong>Try to create</strong> that functionality. Help is to be found on the next slide if you run into trouble.</p></li></ul>",
						"contentType": "text"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>Decision Step ❓</p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": true,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": ""
				}
			}
		},
		{
			"id": "7ee6c71c-9695-4e34-9927-0cbc4c59183d",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 31,
			"displayIndex": 31,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "7ee6c71c-9695-4e34-9927-0cbc4c59183d"
			},
			"data": {
				"content": [
					{
						"content": "fit_content_assets/mhvmv9hjblz73gaknmis.png",
						"contentType": "image"
					},
					{
						"content": "<p>The assertion step is used to verify information from a previous step, such as verifying email address or phone number. Or perhaps verify the correct answers on a questionnaire.</p><p>An assertion step can have one or many conditions, and you can choose to make any or all of them required for a user to move forward in the Flow</p><p>Make sure to include an error message, otherwise the user will encounter the error without understanding what went wrong.</p>",
						"contentType": "text"
					},
					{
						"content": "<p>Your app might now look something like this after you did the last task in the previous slide:</p>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/Assertion_ij2mvx.png",
						"contentType": "image"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>Assertion step ⚠️</p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": ""
				}
			}
		},
		{
			"id": "0b8d1629-1bce-4716-8c03-0a5f674c9351",
			"type": "scrolling-media",
			"subtype": "scrolling-media",
			"name": 32,
			"displayIndex": 32,
			"templateName": "Scrolling mix",
			"templateDescription": "Display long form content of any type",
			"permanent": false,
			"metadata": {
				"questions": [],
				"slideId": "0b8d1629-1bce-4716-8c03-0a5f674c9351"
			},
			"data": {
				"content": [
					{
						"content": "<p>Along with ensuring valid comments when checking in the app, it's always beneficial to write documentation within the app. This not only helps future you, but also assists colleagues and others in making changes to the app. At the very least, also put in when the comment was made and by whom. </p><p></p><ul><li><p><strong>Create </strong>a small <strong>annotation </strong>in your app</p></li></ul>",
						"contentType": "text"
					},
					{
						"content": "fit_content_assets/Annotation_xtoglx.png",
						"contentType": "image"
					}
				],
				"prompt": "Scroll to see more",
				"doneText": "Continue",
				"preventFocus": false,
				"title": "<p>Annotation 📜</p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": {
					"enabled": false,
					"maxResponseLength": 0
				},
				"narration": {
					"progress_on_completion": false,
					"can_not_be_skipped": false,
					"audio_file": null
				}
			}
		},
		{
			"id": "310f6b02-b032-4950-a685-57993916f592",
			"type": "exit",
			"subtype": "default",
			"name": 33,
			"displayIndex": 33,
			"templateName": "Exit Lesson",
			"templateDescription": "",
			"permanent": true,
			"metadata": {
				"questions": [],
				"slideId": "310f6b02-b032-4950-a685-57993916f592"
			},
			"data": {
				"content": "<p>With this, apart from giving AquaFlow an Order placing app, it also hopefully has provided us with some insight around:</p><p></p><ul><li><p>Components</p></li><li><p>Steps</p></li><li><p>Controls</p></li><li><p>Buttons</p></li><li><p>Flow Script</p></li><li><p>And some special attention to the Data grid control</p></li></ul><p></p><p>And also a brief explanation of the mechanics of the Designer and the clients to help create stunning apps.</p><p></p><p>For more info about Flow Script and the Item creation, Checklist, and Verb sub-tasks, see the Flow script training which will unlock once you finish this training.</p>",
				"buttonText": "Exit Lesson",
				"title": "<p>Recap</p>",
				"titleType": "html",
				"subtitle": null,
				"subtitleType": null,
				"challenge_configuration": null,
				"socialLearning": null,
				"narration": null
			}
		}
	],
	"title": "Place Order App web desginer",
	"index": 0,
	"scorm": true,
	"id": "697b66d975656fd469740852"
}