<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover"/><title>Loading your lesson...</title><script defer="defer" src="runtime.70ed6909a957c02a.js"></script><script defer="defer" src="modules.473fbbfd66fb5923.js"></script><script defer="defer" src="scorm.2aa5f200ece6542d.js"></script><script defer="defer" src="vendors.9d8f217301be500e.js"></script><script defer="defer" src="app.5a0ceb09749fa800.js"></script><link href="modules.a5b0990ec50f29b5.css" rel="stylesheet"><link href="app.cc0d588970e1f88e.css" rel="stylesheet"></head><body><script defer="defer">document.addEventListener("DOMContentLoaded", function () {
        window.Application.initialize("scorm");
      });</script></body></html>